# https://preseed.debian.net/debian-preseed/bookworm/amd64-main-full.txt


### General 
#   Description: Ignore questions with a priority less than:
#   Packages that use debconf for configuration prioritize the questions they
#   might ask you. Only questions with a certain priority or higher are
#   actually shown to you; all less important questions are skipped.
#   .
#   You can select the lowest priority of question you want to see:
#    - 'critical' is for items that will probably break the system
#       without user intervention.
#    - 'high' is for items that don't have reasonable defaults.
#    - 'medium' is for normal items that have reasonable defaults.
#    - 'low' is for trivial items that have defaults that will work in
#      the vast majority of cases.
#   .
#   For example, this question is of medium priority, and if your priority
#   were already 'high' or 'critical', you wouldn't see this question.
d-i debconf/priority select low
# Possible choices: critical, high, medium, low


# Deactivate the note to reboot after finishing install
d-i finish-install/reboot_in_progress note

#   Description: Participate in the package usage survey?
#   The system may anonymously supply the distribution developers with
#   statistics about the most used packages on this system.  This
#   information influences decisions such as which packages should go on
#   the first distribution CD.
#   .
#   If you choose to participate, the automatic submission script will
#   run once every week, sending statistics to the distribution developers.
#   The collected statistics can be viewed on https://popcon.debian.org/.
#   .
#   This choice can be later modified by running "dpkg-reconfigure
#   popularity-contest".
# d-i popularity-contest/participate boolean false

# Proprietaere Firmware laden (falls es zu Hardwareproblemen kommt)
#d-i hw-detect/load_firmware boolean true

#   Select the default locale for the installed system.
d-i debian-installer/locale string de_DE
# Setting both xkb-keymap and variant is required: https://groups.google.com/g/linux.debian.bugs.dist/c/XYcrRjLwpQM
d-i keyboard-configuration/variant select Deutschland
d-i keyboard-configuration/xkb-keymap select de
d-i console-keymaps-at/keymap select de-latin1-nodeadkeys

d-i clock-setup/utc boolean true
d-i tzdata/Areas select Europe
tzdata/Zones/Europe select Berlin
d-i time/zone string Europe/Berlin

### Description: Participate in the package usage survey?
#   The system may anonymously supply the distribution developers with
#   statistics about the most used packages on this system.  This
#   information influences decisions such as which packages should go on
#   the first distribution CD.
#   .
#   If you choose to participate, the automatic submission script will
#   run once every week, sending statistics to the distribution developers.
#   The collected statistics can be viewed on https://popcon.debian.org/.
#   .
#   This choice can be later modified by running "dpkg-reconfigure
#   popularity-contest".
d-i popularity-contest/participate boolean false

#   Description: Scan extra installation media?
#   Scanning your installation media finds the label:
#   .
#   ${LABEL}
#   .
#   You now have the option of scanning additional media for use by the package
#   manager (apt). Normally these should be from the same set as the one you
#   booted from. If you do not have any additional media, this step can just be
#   skipped.
#   .
#   If you wish to scan more media, please insert another one now.
d-i apt-setup/cdrom/set-first boolean false

### Partitioning

#   It seems that this new installation is the only operating system
#   on this computer. If so, it should be safe to install the GRUB boot loader
#   to your primary drive (UEFI partition/boot record).
#   .
#   Warning: If your computer has another operating system that the installer
#   failed to detect, this will make that operating system temporarily
#   unbootable, though GRUB can be manually configured later to boot it.
d-i grub-installer/only_debian boolean true

#   The following other operating systems have been detected on this
#   computer: ${OS_LIST}
#   .
#   If all of your operating systems are listed above, then it should be safe to
#   install the boot loader to your primary drive (UEFI partition/boot record).
#   When your computer boots, you will be able to choose to load one of these
#   operating systems or the newly installed Debian system.
#d-i grub-installer/with_other_os boolean true

#   Description: Device for boot loader installation:
#   You need to make the newly installed system bootable, by installing
#   the GRUB boot loader on a bootable device. The usual way to do this is to
#   install GRUB to your primary drive (UEFI partition/boot record). You may
#   instead install GRUB to a different drive (or partition), or to removable
#   media.
#   .
#   The device notation should be specified as a device in /dev. Below are some
#   examples:
#    - "/dev/sda" will install GRUB to your primary drive (UEFI partition/boot
#      record);
#    - "/dev/sdb" will install GRUB to a secondary drive (which may for instance
#      be a thumbdrive);
#    - "/dev/fd0" will install GRUB to a floppy.

# For virt-manager
#d-i grub-installer/bootdev string /dev/vda
# For Bare Metal
d-i grub-installer/bootdev string /dev/sda

#d-i partman-auto/disk string /dev/nvme0n1

#   For lvm  set 'lvmcfg/vgdelete_confirm', 'partman-lvm/confirm' und 'partman-lvm/confirm_nooverwrite' setzen
#   Method to use for partitioning
d-i partman-auto/method string regular
# atomc: Use One partionfor all files. home: seperate home partition.
d-i partman-auto/choose_recipe select atomic

# Completely automated without formation for all partitions formats (Use with care!)
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman-md/confirm boolean true
# d-i partman-md/deleteverify boolean true
# d-i lvmcfg/vgdelete_confirm boolean true
# d-i partman-lvm/vgdelete_confirm boolean true
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

### Software
d-i mirror/country string manual
d-i mirror/http/hostname string ftp2.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Activate network mirrors
d-i apt-setup/use_mirror boolean true
d-i apt-setup/disable-cdrom-entries boolean true
# Activiate official non-free mirrors
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true

#   Description: Choose software to install:
#   At the moment, only the core of the system is installed. To tune the
#   system to your needs, you can choose to install one or more of the
#   following predefined collections of software.
tasksel tasksel/first multiselect standard, ssh-server, xfce-desktop

d-i pkgsel/install-language-support boolean true

#   Description: Updates management on this system:
#   Applying updates on a frequent basis is an important part of keeping the
#   system secure.
#   .
#   By default, security updates are not automatically installed, as security
#   advisories should be reviewed before manual installation of the updates
#   using standard package management tools.
#   .
#   Alternatively the unattended-upgrades package can be installed, which will
#   install security updates automatically. Note however that automatic
#   installation of updates may occasionally cause unexpected downtime of
#   services provided by this machine in the rare cases where the update is
#   not fully backward-compatible, or where the security advisory requires the
#   administrator to perform some other manual operation.
d-i pkgsel/update-policy select Install security updates automatically

#   type of upgrade to perform
# d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/upgrade select full-upgrade
#   extra packages
d-i pkgsel/include string vlc inkscape arduino spyder ssh git python3 python3-pip python3-tk htop neofetch arandr nano chromium wget curl p7zip net-tools

#   Shell command or commands to run in the d-i environment as late as possible
#   Stdout redirection doesn't work without in-target and --pass-stdout
#   See https://askubuntu.com/a/1248987/650986 und https://serverfault.com/questions/390122/how-do-i-pipe-commands-together-in-a-debian-preseed-file
#in-target --pass-stdout bash -c "echo 'chaos ALL=(All:ALL) ALL' >> /etc/sudoers";\
d-i preseed/late_command string \
    in-target sudo usermod -a -G sudo chaos;\
    in-target update-alternatives --set editor /usr/bin/nano;\
    in-target mkdir -p /mnt/cdrom;\
    in-target mount -t iso9660 /dev/cdrom /mnt/cdrom;\
    in-target mkdir -p /opt/ccc;\
    in-target cp /mnt/cdrom/extra/* /opt/ccc/;\
    in-target chmod -R a+x /opt/ccc/;\
    in-target --pass-stdout bash -c "sudo --user=chaos /opt/ccc/ccc_user_setup"


### Users
d-i passwd/username string chaos
d-i passwd/user-fullname string chaos
d-i passwd/user-uid string 1000
d-i passwd/user-password password neotopia
d-i passwd/user-password-again password neotopia
# root
d-i passwd/root-password password neotopia
d-i passwd/root-password-again password neotopia

# Allow weak user Passwords
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Netzwerk
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
#  Set System Hostname
#d-i netcfg/hostname string vdebian01

